﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{AFE01D03-5165-4B10-A8DC-D9B5BD859A69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFE01D03-5165-4B10-A8DC-D9B5BD859A69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE01D03-5165-4B10-A8DC-D9B5BD859A69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE01D03-5165-4B10-A8DC-D9B5BD859A69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE01D03-5165-4B10-A8DC-D9B5BD859A69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {336FC3F3-4974-4020-928F-E562D7CAF744}
	EndGlobalSection
EndGlobal
